.form {
  display: flex;
  flex-direction: row;
  gap: 1em;
}

.grid-col-1 {
  border: 1px solid black;
}

.form {
  display: flex;
  flex-direction: row;
  gap: 1em;
}

.form__row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.form__input > * {
  flex: 1 1 auto;
  margin-right: 10px;
  margin-bottom: 10px;
}

.form__input input,
.form__input select {
  width: 100px; /* or any other width you prefer */
}

.col-1-container {
  grid-column: 1;
  border: 1px solid black;
  padding: 10px;
}


.container {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  border: 1px solid black;
  padding: 10px;
}

.box3 {
  grid-column: 1;
  grid-row: 1;
  height: 200px;
  width: 250px;
  border: 1px solid black;
  margin-left: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.cases {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
  weight: 50px;
  width: 80px;
  margin-left: 200px;
}
.recommendations {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
  weight: 10px;
  width: 100px;
  margin-left: 400px;
  margin-top: 500px;
}
.budgetratings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
  weight: 50px;
  width: 80px;
}
.safetyratings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50px;
  weight: 50px;
  width: 80px;
}

.lodging {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
  weight: 100px;
  width: 100px;
  margin-left: 400px;
  margin-top: 650px;
  margin-bottom: 50px;
}

.PriceChart {
  grid-column: 2;
  grid-row: 1;
  margin-right: 10px;
  margin-top: 50px;
}
.KnownFor {
  grid-column: 1;
  grid-row: 2;
  height: 300px;
  weight: 200px;
  width: 300px;
  margin-left: 30px;
  margin-top: 70px;
}

.gallery {
  grid-column: 2;
  grid-row: 1;
  margin-top: 440px;
}
.box3-header{
  color: black;
  font-weight: bold;
  margin-right: 45px;
  font-family: "Trebuchet MS", sans-serif;
  font-size: 32px;
  text-rendering: optimizeLegibility;
  text-align: centeral;
  margin-bottom: 5px;
}